# ts-admin-app

./: build.gradle  settings.gradle
gradle/pluginConfig/: mavenPublish.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ts/tsadmin/: TsAdminApplication.java
src/main/java/com/ts/tsadmin/bootstrap/: ApplicationReadyEventHandlerService.java
src/main/java/com/ts/tsadmin/conf/: Resources.java  SecurityConfiguration.java  TsAdminDbConfig.java
src/main/java/com/ts/tsadmin/conf/security/: SecurityConfiguration.java  TsAdminUserDetailServiceImpl.java
src/main/java/com/ts/tsadmin/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/ts/tsadmin/controller/: LoginController.java  TSAdminController.java  UserController.java
src/main/java/com/ts/tsadmin/controller/api/: UserApiController.java
src/main/java/com/ts/tsadmin/domain/: BaseEntity.java  EntityMarker.java  Role.java  User.java
src/main/java/com/ts/tsadmin/dto/: DataTableResponseDTO.java  UserDTO.java
src/main/java/com/ts/tsadmin/enums/: RoleType.java
src/main/java/com/ts/tsadmin/repository/: RepoMarker.java  RoleRepository.java  UserRepository.java
src/main/java/com/ts/tsadmin/service/: UserEntityService.java  UserService.java  UserServiceImpl.java
src/main/java/com/ts/tsadmin/service/repo/: BaseRepoService.java  RepoServiceMarker.java  RoleRepoService.java  UserRepoService.java
src/main/java/com/ts/tsadmin/util/: CoreConstants.java  Holders.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.material.icon.css
src/main/resources/static/js/: app.datatables.js  user.crud.js
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/fragment/: layout.html
src/main/resources/templates/user/: create.html  edit.html  form.html  index.html
src/test/java/com/ts/tsadmin/: TsAdminApplicationTests.java
