plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

def gradlePluginConfigDir = "${rootProject.projectDir}${File.separator}gradle${File.separator}pluginConfig"

apply {
    fileTree(gradlePluginConfigDir)?.each {
        println("Applying plugin from ${it.name}")
        from(it)
    }
}

group = 'com.ts'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    //    Dependency for H2 Database
    runtime('com.h2database:h2')
    //    Dependency for MySql Database
    runtimeOnly 'mysql:mysql-connector-java'
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
